# ttorrent

./: build.gradle  gradle.properties  settings.gradle
cli/: build.gradle
core/: build.gradle
core/src/main/java/com/turn/ttorrent/client/: Client.java
core/src/main/java/com/turn/ttorrent/client/peer/: PeerExchange.java
