apply plugin: 'maven'

description = 'Java BitTorrent library core'
dependencies {
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.simpleframework', name: 'simple', version:'4.1.21'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.4'
    testCompile group: 'org.testng', name: 'testng', version:'6.1.1'
}
test.useTestNG()

task incrementVersion {
    doLast {
        println 'update version'
        ant.propertyfile(file: "../gradle.properties") {
            entry(key: "artifactBuildNumber", value: Integer.parseInt(artifactBuildNumber) + 1)
        }
    }
}
incrementVersion.dependsOn jar

uploadArchives {
    def mavenRepositoryLocalPath = project.projectDir.toPath().resolve('../../regah').toUri()
    if (false) {
        println 'NOT updating maven repository - please make sure the maven repository is set to the correct folder ' + mavenRepositoryLocalPath
        println 'Until this process is done automatically, this task should be enabled manually.'
        return
    }
    // when uploading to local maven repository,
    // the path should be set manually to 'regah' repository's maven branch.

    println 'As uri: ' + mavenRepositoryLocalPath
    print('local maven path:  ' + mavenRepositoryLocalPath)
    repositories {
        mavenDeployer {
            repository(url: mavenRepositoryLocalPath)
            pom.artifactId = 'ttorrent-core'
        }
    }
}